In [2]:
#Course: Data Science Masters
#Title: Pandas - Assignment 10.1            
#Tool: Jupyter notebook 
#Author: Krishna A
#Date: 16-04-2018 (DD/MM/YYYY)

#Problem Statement 
    #0 : Read the dataset from the below link
    #https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

        
import pandas as pd
import numpy as np

sFile = r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
df = pd.read_csv(sFile)
print(df)

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [6]:
#print(df)

In [7]:
#Problem Statement 1: Delete unnamed columns

#Method 1: Using loc fetch columns where column name does not contact Unnamed
df_without_unnamed_cols = df.loc[:, ~df.columns.str.contains('^Unnamed')]

#Method 2: find the columns by name 'unnamed' then drop those columns.
df_without_unnamed_cols = df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1)

print(df_without_unnamed_cols)

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [14]:
#Problem Statement 2: Show the distribution of male and female
print(df["Gender"].describe())
print("\n")
print(df.Gender.value_counts())

count     1016395
unique          2
top             F
freq       558846
Name: Gender, dtype: object


F    558846
M    457549
Name: Gender, dtype: int64

In [29]:
#Problem Statement 3:Show the top 5 most preferred names
#Method 1: (Python)
print(df_without_unnamed_cols.groupby('Name')['Count'].sum().nlargest(5))

#Method 2: (PandaSQL)
print("\nPandaSQL")
from pandasql import sqldf

pysqldf = lambda statement: sqldf(statement, globals())
new_top_5_names = pysqldf("SELECT Name, Sum(Count) as 'Count' from df_without_unnamed_cols group by Name order by Count desc LIMIT 5;")
print(new_top_5_names)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
Name: Count, dtype: int64

PandaSQL
       Name   Count
0     Jacob  242874
1      Emma  214852
2   Michael  214405
3     Ethan  209277
4  Isabella  204798

In [50]:
#Problem Statement 4:What is the median name occurence in the dataset

print(df[df.Id == df.median().Id]['Name'])

508197    Kasey
Name: Name, dtype: object

In [52]:
#Problem Statement 5:Distribution of male and female born count by states
#Method 1: (Pandas)
print(df_without_unnamed_cols.groupby(['State','Gender'])['Count'].sum())

#Method 2: (PandaSQL)
print("\nPandaSQL")
from pandasql import sqldf

pysqldf = lambda statement: sqldf(statement, globals())
new_df = pysqldf("SELECT State, Gender, Sum(Count) as 'Count' from df_without_unnamed_cols group by State, Gender;")
print(new_df)

State  Gender
AK     F           26250
       M           37399
AL     F          215308
       M          260114
AR     F          129712
       M          162947
AZ     F          368567
       M          439691
CA     F         2414063
       M         2670584
CO     F          260805
       M          313425
CT     F          141350
       M          171397
DC     F           35276
       M           47228
DE     F           31312
       M           41748
FL     F          915422
       M         1060957
GA     F          549637
       M          635531
HI     F           37279
       M           53127
IA     F          144764
       M          174009
ID     F           72808
       M           94320
IL     F          695312
       M          791679
                  ...
OK     F          184967
       M          228613
OR     F          172111
       M          209445
PA     F          593382
       M          682709
RI     F           35560
       M           47939
SC     F          197917
       M          237442
SD     F           34104
       M           45443
TN     F          336487
       M          398615
TX     F         1786281
       M         2005394
UT     F          202892
       M          245324
VA     F          405503
       M          466873
VT     F           15079
       M           21353
WA     F          334944
       M          395377
WI     F          264921
       M          311758
WV     F           73800
       M           93557
WY     F           14107
       M           21912
Name: Count, Length: 102, dtype: int64

PandaSQL
    State Gender    Count
0      AK      F    26250
1      AK      M    37399
2      AL      F   215308
3      AL      M   260114
4      AR      F   129712
5      AR      M   162947
6      AZ      F   368567
7      AZ      M   439691
8      CA      F  2414063
9      CA      M  2670584
10     CO      F   260805
11     CO      M   313425
12     CT      F   141350
13     CT      M   171397
14     DC      F    35276
15     DC      M    47228
16     DE      F    31312
17     DE      M    41748
18     FL      F   915422
19     FL      M  1060957
20     GA      F   549637
21     GA      M   635531
22     HI      F    37279
23     HI      M    53127
24     IA      F   144764
25     IA      M   174009
26     ID      F    72808
27     ID      M    94320
28     IL      F   695312
29     IL      M   791679
..    ...    ...      ...
72     OK      F   184967
73     OK      M   228613
74     OR      F   172111
75     OR      M   209445
76     PA      F   593382
77     PA      M   682709
78     RI      F    35560
79     RI      M    47939
80     SC      F   197917
81     SC      M   237442
82     SD      F    34104
83     SD      M    45443
84     TN      F   336487
85     TN      M   398615
86     TX      F  1786281
87     TX      M  2005394
88     UT      F   202892
89     UT      M   245324
90     VA      F   405503
91     VA      M   466873
92     VT      F    15079
93     VT      M    21353
94     WA      F   334944
95     WA      M   395377
96     WI      F   264921
97     WI      M   311758
98     WV      F    73800
99     WV      M    93557
100    WY      F    14107
101    WY      M    21912

[102 rows x 3 columns]